Будем осуществлять работу с непростым набором данных о состоянии здоровья лошадей, испытывающих кишечные колики. Цель – максимально корректно заполнить пропуски.

In [12]:
import pandas as pd
import numpy as np

### Задание 1. Загрузка данных
Изучить представленный набор данных на основе описания его столбцов, загрузить его и оставить 8 столбцов для дальнейшего изучения: surgery, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

In [2]:
#загружаю 8 столбцов из файла
df = pd.read_csv('1_basics/horse_data.csv', usecols=[0,1,3,4,5,6,10,22], 
                 names = ['surgery', 'age', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities', 'pain', 'outcome'],
                 header=0, na_values = '?')
df.head()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0

In [3]:
#смотрю инфо
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     298 non-null    float64
 1   age                         299 non-null    int64
 2   rectal temperature          239 non-null    float64
 3   pulse                       275 non-null    float64
 4   respiratory rate            241 non-null    float64
 5   temperature of extremities  243 non-null    float64
 6   pain                        244 non-null    float64
 7   outcome                     298 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.8 KB

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0

In [4]:
#изменяю тип данных для столбцов
df['surgery'] = df['surgery'].astype('Int64')
df['temperature of extremities'] = df['temperature of extremities'].astype('Int64')
df['pain'] = df['pain'].astype('Int64')
df['outcome'] = df['outcome'].astype('Int64')

### Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [5]:
#299 entries
df.describe()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,298.000000,299.00000,239.000000,275.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.64214,38.166527,71.934545,30.427386,2.345679,2.942623,1.550336
std,0.489881,2.17730,0.733508,28.680522,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.00000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.00000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [6]:
# Столбцы с фикс. целыми значениями
# age: должен принимать значения 1 или 2: но 2 нет, предполагаю, что все 9 - на самом деле 2
df[df['age'] > 2]
df['age'].unique()
df['age'].replace(9, 2, inplace = True)

In [7]:
# в других столбцах все значения как в описании, больше выбросы не ищу
df['surgery'].unique()
df['temperature of extremities'].unique()
df['pain'].unique()
df['outcome'].unique()

<IntegerArray>
[3, 1, 2, <NA>]
Length: 4, dtype: Int64

In [8]:
# выбросы в столбцах с float
# температура - выбросы по формуле есть, но не кажутся совсем дикими
q1 = df['rectal temperature'].quantile(0.25)
q3 = df['rectal temperature'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
df[(df['rectal temperature'] < lower_bound) | (df['rectal temperature'] > upper_bound)].sort_values('rectal temperature')

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
43,1,1,35.4,140.0,24.0,3,4,3
140,2,1,36.0,42.0,30.0,<NA>,<NA>,2
237,2,1,36.1,88.0,NaN,3,3,3
79,1,1,36.4,98.0,35.0,3,4,2
117,1,1,36.5,78.0,30.0,1,5,1
297,1,1,36.5,100.0,24.0,3,3,1
250,2,1,36.6,42.0,18.0,3,1,2
98,2,1,39.6,108.0,51.0,3,2,1
74,1,2,39.7,100.0,NaN,3,2,3
19,1,1,39.9,72.0,60.0,1,5,1
280,2,1,40.0,78.0,NaN,3,2,2
53,2,1,40.3,114.0,36.0,3,2,3
90,2,1,40.3,114.0,36.0,3,2,2
258,1,1,40.8,72.0,42.0,3,2,2

In [14]:
#пульс
q1 = df['pulse'].quantile(0.25)
q3 = df['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(lower_bound)
print(upper_bound)
df[(df['pulse'] < lower_bound) | (df['pulse'] > upper_bound)].sort_values('pulse')

# убираю эти выбросы, тк не вижу зависимости от других криетриев = их мало. Перезаполн в задании 3
df['pulse'] = np.where(df['pulse'] > upper_bound, np.nan, df['pulse'])

-12.0
148.0

Empty DataFrame
Columns: [surgery, age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome]
Index: []

In [15]:
# respiratory rate
# normal rate is 8 to 10
# usefulness is doubtful due to the great fluctuations
q1 = df['respiratory rate'].quantile(0.25)
q3 = df['respiratory rate'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(lower_bound)
print(upper_bound)
df[(df['respiratory rate'] < lower_bound) | (df['respiratory rate'] > upper_bound)].sort_values('respiratory rate')

# не трогаю выбросы, тк судя по описанию все данные в столбце под вопросом

-9.0
63.0

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
119,1,1,39.4,54.0,66.0,1,2,1
124,1,1,38.0,42.0,68.0,4,3,1
264,2,1,NaN,56.0,68.0,3,3,3
102,1,2,38.0,140.0,68.0,1,3,1
228,1,2,38.5,120.0,70.0,<NA>,<NA>,1
294,1,1,NaN,120.0,70.0,4,2,3
40,2,2,39.0,NaN,72.0,<NA>,<NA>,1
81,1,2,38.1,100.0,80.0,3,3,1
207,1,1,37.8,88.0,80.0,3,<NA>,3
83,1,1,37.8,60.0,80.0,1,2,1
254,1,2,38.8,NaN,84.0,1,4,2
2,1,2,39.1,NaN,84.0,4,2,2
243,1,2,38.2,124.0,88.0,1,2,1
268,1,1,39.3,64.0,90.0,2,<NA>,1
185,1,1,39.3,64.0,90.0,2,<NA>,1
105,1,1,38.3,52.0,96.0,<NA>,<NA>,1
38,1,2,39.2,146.0,96.0,<NA>,<NA>,2

In [16]:
df.describe()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,298.000000,299.000000,239.000000,270.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.080268,38.166527,70.274074,30.427386,2.345679,2.942623,1.550336
std,0.489881,0.272162,0.733508,26.129625,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,146.000000,96.000000,4.000000,5.000000,3.000000

### Задание 3. Работа с пропусками
Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     298 non-null    Int64
 1   age                         299 non-null    int64
 2   rectal temperature          239 non-null    float64
 3   pulse                       270 non-null    float64
 4   respiratory rate            241 non-null    float64
 5   temperature of extremities  243 non-null    Int64
 6   pain                        244 non-null    Int64
 7   outcome                     298 non-null    Int64
dtypes: Int64(4), float64(3), int64(1)
memory usage: 20.0 KB

In [18]:
# для столбца outcome дозполнять 1 строку не буду, удалю эту запись (в ней же был неизвестен признак surgery)
df.dropna(subset=['outcome'], inplace = True)

In [19]:
# дозаполнять данные с большим кол-вом пропусков также не хочется (все 5)
df.dropna(thresh=5, inplace = True)

In [20]:
# ок, удалилось 11 строк
# надо дозаполнить данные в 5 столбцах
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     288 non-null    Int64
 1   age                         288 non-null    int64
 2   rectal temperature          238 non-null    float64
 3   pulse                       268 non-null    float64
 4   respiratory rate            240 non-null    float64
 5   temperature of extremities  242 non-null    Int64
 6   pain                        242 non-null    Int64
 7   outcome                     288 non-null    Int64
dtypes: Int64(4), float64(3), int64(1)
memory usage: 21.4 KB

In [21]:
# respiratory rate
# из описания данных: usefulness is doubtful due to the great fluctuations
# заполняю медианой без привязки к другим признакам
df['respiratory rate'].fillna(df['respiratory rate'].median(), inplace=True)

In [22]:
# temperature of extremities и pain
# заполняю модой 
df['temperature of extremities'].fillna(df['temperature of extremities'].mode()[0], inplace=True)
df['pain'].fillna(df['pain'].mode()[0], inplace=True)

In [23]:
# pulse
# заполняю медианой в зависимости от pain
df[df['pulse'].isnull()].sort_values('pulse')
print(df.groupby('pain')['pulse'].median())
df['pain'].value_counts()

df['pulse'].fillna(df.groupby('pain')['pulse'].transform('median'), inplace=True)

pain
1    48.0
2    75.0
3    60.0
4    80.0
5    88.0
Name: pulse, dtype: float64

In [24]:
# rectal temperature
# сложно привязать к другим признакам, тк может меняться в разныне стороны в зависимости от того, как протекает болезнь
# взаимосвязь есть со столбцом temperature of extremities: hot extremities should correlate with an elevated rectal temp
# заполняю медианой в зависимости от temperature of extremities
df['rectal temperature'].fillna(df.groupby('temperature of extremities')['rectal temperature'].transform('median'), inplace=True)

In [26]:
df.describe()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000
mean,1.406250,1.076389,38.164063,70.788194,29.475694,2.447917,2.944444,1.552083
std,0.491987,0.266082,0.668897,25.521329,16.307352,0.989877,1.196847,0.740135
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,24.500000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,35.250000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,146.000000,96.000000,4.000000,5.000000,3.000000